{
  "name": "next-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "keywords": [
    "react",
    "reactjs",
    "ecommerce",
    "nextjs",
    "next"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "^11.1.4",
    "next-redux-wrapper": "^6.0.2",
    "rc-slider": "^9.7.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^6.15.8",
    "react-rater": "^5.1.1",
    "react-redux": "^7.2.8",
    "react-select": "^3.2.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5",
    "sass": "^1.51.0",
    "sweetalert2": "^11.4.10",
    "sweetalert2-react-content": "^5.0.0",
    "swiper": "^6.8.4",
    "swr": "^0.3.11",
    "use-onclickoutside": "^0.3.2"
  },
  "devDependencies": {
    "fslightbox-react": "^1.6.2",
    "node-fetch": "^2.6.7"
  }
}
